# EDKGC

./: .gitignore  README.md
EDKGC/: App.config  App.xaml  App.xaml.cs  EDKGC.csproj  EDKGC.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EDKGC/Data/Localization/: ui.en.json  ui.ru.json
EDKGC/Data/Seed/: ISOQuestion.en.json  ISOQuestion.json  ISOQuestion.ru.json
EDKGC/Enams/: Answer.cs  AsymmetricAlgorithms.cs  EKeyEff.cs  Effect.cs  Quality.cs  SymmetricEncryption.cs  TypeOfAlgorithm.cs
EDKGC/Encryption/AES/: DecryptAes.cs  EncryptAes.cs  GenerateKeyAes.cs
EDKGC/Encryption/DES/: DecryptDes.cs  EncryptDes.cs  GenerateKeyDes.cs
EDKGC/Encryption/GeneralTools/: BlockCipherTools.cs  GenHash.cs  GenerateSymmetricKey.cs  GetHexModString.cs  SimpleAesTextCipher.cs
EDKGC/Encryption/RSA/: DecryptRSA.cs  EncryptRSA.cs  GenerateKeysRSA.cs
EDKGC/Infrastructure/Command/: LCommand.cs
EDKGC/Models/: AESsymmetricEncryption.cs
EDKGC/Models/AsymmetricAlgorithms/: DiffieHellmanAsymmetricalAlModel.cs  EccAsymmetricalAlModel.cs  ElGamalAsymmetricalAlModel.cs  ISharedSecretAsymmetricalAlModel.cs  RsaAsymmetricalAlModel.cs
EDKGC/Models/ElectronicSignature/: ElectronicSignatureAes.cs  ElectronicSignatureRSA.cs
EDKGC/Models/ISO27001/: CharResultData.cs  PieChartData.cs  QuestionModel.cs  TextInfo.cs
EDKGC/Models/SymmetricEncryption/: AESsymmetricEncryption.cs  BlowfishSymmetricEncryption.cs  BouncyBlockSymmetricEncryption.cs  DESsymmetricEncryption.cs  SerpentSymmetricEncryption.cs  TripleDesSymmetricEncryption.cs  TwofishSymmetricEncryption.cs
EDKGC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EDKGC/Resources/: ModernTheme.xaml
EDKGC/ViewModel/: LocalizationViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
EDKGC/ViewModel/CentralSolutions/: CentralViewModel.cs
EDKGC/ViewModel/ISO27001/: DataTable.cs  ISOViewModel.cs
EDKGC/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+20 files in other folders)
