<Window x:Class="EDKGC.Views.Windows.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Width="460"
        Height="250"
        MinWidth="440"
        MinHeight="240"
        MaxWidth="520"
        MaxHeight="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Icon="../../Resources/questionW.ico"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource Locator}, Path=ConfirmationViewM}"
        Style="{StaticResource ModernWindowStyle}">

    <Border Background="{StaticResource WindowGradientBrush}" Padding="18">
        <Border Style="{StaticResource ModernCard}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="../../Resources/questionW.ico" Width="30" Height="30" Margin="0,2,14,0" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Are you sure you want to leave?"
                                   Style="{StaticResource SectionTitleText}" />
                        <TextBlock Text="Unsaved data in the current workflow may be lost."
                                   Margin="0,6,0,0"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource TextBrush}" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,22,0,0">
                    <Button Content="Come back"
                            Style="{StaticResource ModernButton}"
                            Command="{Binding NoCommand}" />
                    <Button Content="Yes"
                            Style="{StaticResource DangerButton}"
                            Margin="10,0,0,0"
                            Command="{Binding YesCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
