<Window x:Class="EDKGC.Views.Windows.WhistleBlowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EDKGC.ViewModel"
        mc:Ignorable="d"
        Title="ISO 27001"
        Width="680"
        Height="460"
        MinWidth="560"
        MinHeight="380"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModernWindowStyle}">

    <Window.DataContext>
        <viewModel:ViewModelLocator />
    </Window.DataContext>

    <Grid Background="{StaticResource WindowGradientBrush}" Margin="20">
        <Border Style="{StaticResource ModernCard}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Localization.IsoOverview}" Style="{StaticResource SectionTitleText}" />
                <TextBox Grid.Row="1"
                         Margin="0,12,0,0"
                         Style="{StaticResource ModernTextBox}"
                         Text="{Binding IsoViewModelInstance.TextStart, Mode=OneWay}"
                         TextAlignment="Center"
                         IsReadOnly="True" />
            </Grid>
        </Border>
    </Grid>
</Window>
